#home {
    font-size: 16px;
    font-family: 'century gothic';
}

#section_1 {
    padding-left: 5rem;
    padding-right: 5rem;
    height: 50rem;
    background-image: url(./img/background.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 500;
}
#section_1 a{
    text-decoration: none;
}
.consult{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1.5rem 5rem;
    font-size: 1.2rem;
    background-color: transparent;
    border-width: 2px;
    color: rgb(255, 155, 25);
    border-color: rgb(255, 155, 25);
    position: relative;
    margin-top: 10rem;
    cursor: pointer;
}
.consult:hover{
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}
.angle{
    font-size: 2.4rem;
    margin-left: 1rem;
}
#butt_area{
    position: relative;
    display: flex;
    justify-content: flex-start;
    grid-gap: 2.5rem;
    margin-top: 8rem;
    margin-bottom: 2rem;
}
.area_btn{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 400;
    background-color: rgb(124, 124, 124);
    height: 3rem;
    width: 22rem;
    border-style: none;
    cursor: pointer;
}
.area_btn:focus:active{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 145, 0);
}
.p_area{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
}
.col_1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 27rem;
}
.col_1 h2{
    font-family: 'Courier new';
    font-weight: 400;
    font-size: 1.7rem;
}
.col_1 p{
    font-family: 'Courier new';
    font-weight: 400;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.col_2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col_2 h2{
    font-family: 'Ebrima';
    font-weight: 300;
    font-size: 1.3rem;
}
.imgs_h{
    display: flex;
    justify-content: flex-start;
    grid-gap: .7rem;
    margin-top: .7rem;
}
.l_img{
    object-fit: cover;
    width: 10rem;
    height: 10rem;
}
.more_btn {
    --c: goldenrod;
    color: var(--c);
    font-size: 16px;
    background-color: transparent;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    padding: 0rem 2.5rem 0rem 1rem;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: left;
    line-height: 2em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin-top: 1.5rem;
    cursor: pointer;
}

.more_btn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}
.more_btn:hover {
    color: black;
}

.more_btn:hover span {
    transform: translateY(0) scale(2);
}

.more_btn span:nth-child(1) {
    --n: 1;
}

.more_btn span:nth-child(2) {
    --n: 2;
}

.more_btn span:nth-child(3) {
    --n: 3;
}

.more_btn span:nth-child(4) {
    --n: 4;
}
/*-------------- Statistics --------------*/
#section_2{
    position: relative;
    top: -3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 2.7rem 0rem 2.7rem 0rem;
    margin: 0rem 5%;
    z-index: 699;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;}
.statistics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    position: relative;
    padding: 0 25px;
    text-align: center;
}
.statistics::after {
  position: absolute;
  top: -10px;
  width: 1px;
  right: 0;
  content: ' ';
  height: 150%;
  background: rgba(175, 175, 175, 0.5);
}
.statistics:last-child::after {
  width: 0;
} 
.stc_num{
    margin-bottom: .5rem;
    color: rgb(0, 0, 0);
    font-family: 'Californian FB','century gothic';
    font-weight: 700;
    font-size: 1.4rem!important;
}
.stc_name{
    font-size: 1rem;
    font-weight: 500;
    color: #ecb365;
    margin-bottom: 0rem!important;
}



#child_container{
    background-image: url(./img/2nd_bg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size:cover;
    height: 145rem;
    position: relative;
    top: -10rem;
    z-index: 1;
}
/*-------------- Practice Area --------------*/
#section_3{
    position: relative;
    top: 12rem;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0rem 6rem;
    grid-gap: 6rem;
    z-index: 999;
}
.area_icon{
    font-size: 3.5rem;
    color: #ecb365;
    margin-bottom: 1rem;
}
.categorie{
    font-weight:normal;
    font-size: 1.3rem;
    margin-bottom: .5rem;
}
.categ{
    color: white;
}
.practice_info{
    color: rgb(122, 122, 122);
    margin-bottom: 1.5rem;
}
.more_link{
    color: #eba84b;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    cursor: pointer;
}
.more_link h4{
    font-size: 1.2rem;
}
.more_icon{
    margin-left: .5rem;
    font-size: 1.3rem;
    vertical-align: top;
    margin-bottom: .3rem;
}
.more_link:hover{
    color: #218cf1;
    .more_icon{
        margin-left: .5rem;
        transition: all .2s ease-in-out;
    }
}
/*------------- Strategic -------------*/
#section_4{
    position: relative;
    top: 22rem;
}
.stg_t{
    text-align: center;
    position: relative;
    z-index: 999;
    font-size: 13rem;
    letter-spacing: 1rem;
    font-weight: 600;
    color: rgb(214, 214, 214);
    text-shadow: 30px 10px 20px rgba(0, 0, 0, 0.8);
}
.stg_content{
    position: relative;
    top: -15rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    color: white;
}
.stg_img{
    box-shadow: rgba(0, 0, 0,.8) 10px 0px 35px,rgba(0, 0, 0,.7) -10px -10px 35px;
    margin-right: 5rem;
}
.stg_info{
    position: relative;
    top: 14rem;
    margin-right: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.stg_sous_t{
    font-size: 1.1rem;
    color: rgb(192, 192, 192);
    margin-bottom: 3rem;
}
.stg_grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 3rem 3rem;
}
.stg_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.stg_icon{
    font-size: 5.2rem;
    color: #102941;
    background-color: white;
    padding: .8rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    cursor: pointer;
}
.stg_icon:hover{
    background-color: rgb(209, 209, 209);
    margin-top: -.9rem;
    transition: all .4s ease-in-out;
}
.stg_describe{
    width: 20rem;
}
/*------------- Served Area ------------*/
#section_5{
    position: relative;
    top: 20rem;
}
.location_t {
    overflow: hidden;
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-weight: 600!important;
}
    
.location_t:before,
.location_t:after {
    background-color: rgb(255, 255, 255);
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 32%;
  }
.location_t:before {
    right: 0.5em;
    margin-left: -50%;
}
.location_t:after {
    left: 0.5em;
    margin-right: -50%;
}
.loct_content{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-gap: 5rem;
    padding: 3rem 7rem;
}
.country_img{
    margin-top: 3rem;
    width: 32rem;
}
.loct_info{
    color: white;
    line-height: 1.5rem;
    font-size: 1.1rem;
}
.loct_flex{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    grid-gap: 5rem;
    margin-top: 2rem;
}
.city{
    font-family: 'century gothic';
    font-size: 1.1rem;
    font-weight: 200;
    color: #fcc77d;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    cursor: pointer;
}
.city_icon{
    margin-right: .5rem;
    color: #f8b14e;
    margin-bottom: .7rem;
}
/*------------- Served Area ------------*/
#section_6{
    position: relative;
    top: 10rem;
    padding: 0rem 6rem 20rem 6rem;
}
.connection_t {
    overflow: hidden;
    text-align: center;
    color: #102941;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600!important;
}
    
.connection_t:before,
.connection_t:after {
    background-color: #004180;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 25%;
  }
.connection_t:before {
    right: 0.1em;
    margin-left: -50%;
}
.connection_t:after {
    left: 0.1em;
    margin-right: -50%;
}
.conn_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.conn_p{
    font-size: 1.2rem;
    margin-bottom: 4rem;
}
.conn_st{
    font-size: 1.5rem;
    font-family: 'century gothic';
    width: 48rem;
    color: #f17609;
    margin-bottom: 2rem;
}
.conn_info{
    display: flex;
    align-items: flex-start;
    margin: 2rem 5rem;
}
.conn_item{
    width: 13rem;
    margin: 0rem 0rem;
}
.conn_sp{
    font-size: 1.2rem;
    color: rgb(59, 59, 59);
}
.arrow{
    object-fit: cover;
    width: 11rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    top: 2.2rem;
}
.conn_icon{
    font-size: 6rem;
    margin-bottom: 1.5rem;
    color: #102941;
}
/*------------- FAQ -------------*/
#faq{
    background-color: #04293a;
    padding: 5rem 6rem 8rem 6rem;
    position: relative;
}
.faq_t {
    overflow: hidden;
    text-align: center;
    color: #ff6f00;
    font-size: 2.4rem;
    margin: .5rem;
    font-weight: 500!important;
}
    
.faq_t:before,
.faq_t:after {
    background-color: #ff6f00;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 32%;
  }
.faq_t:before {
    right: 0.5em;
    margin-left: -50%;
}
.faq_t:after {
    left: 0.5em;
    margin-right: -50%;
}
.faq_p{
    color: rgb(136, 136, 136);
    text-align: center;
    font-size: 1.1rem;
}
.faq_grid{
    display: grid;
    grid-template-columns: auto auto;
    align-items:flex-start;
    justify-content: center;
    grid-gap: 4rem;
    margin-top: 6rem;
}
.faq_item{
    display: flex;
    align-items: flex-start;
    grid-gap: 1rem;
}
.faq_q{
    color: #04293a;
    background-color: #58b4ff;
    font-family: 'bell MT', 'century gothic';
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: 100%;
    padding: 0rem .35rem;
    margin: 0!important;
}
.question{
    color: #58b4ff;
    font-weight: 300;
    margin-top: .2rem;
    font-size: 1.3rem;
}
.answer{
    color: white;
    margin-top: .4rem;
    font-size: 1rem;
    line-height: 1.5rem;
}